<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\新文件夹1\**" />
    <Compile Remove="Pages\新文件夹2\**" />
    <Compile Remove="Pages\新文件夹\**" />
    <Content Remove="Pages\新文件夹1\**" />
    <Content Remove="Pages\新文件夹2\**" />
    <Content Remove="Pages\新文件夹\**" />
    <EmbeddedResource Remove="Pages\新文件夹1\**" />
    <EmbeddedResource Remove="Pages\新文件夹2\**" />
    <EmbeddedResource Remove="Pages\新文件夹\**" />
    <None Remove="Pages\新文件夹1\**" />
    <None Remove="Pages\新文件夹2\**" />
    <None Remove="Pages\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
