# zhubiye

./: .gitignore  README.md
company space/CW table/: R3-2018.xlsx  win10.docx
company space/实习报告/: DDC笔试题库建设基准_20220607.pptx  ~$实习报告_朱赫.pptx  ~$应届毕业生招聘_20220520.pptx  ~$应届毕业生胜任力一览.xlsx  实习报告_朱赫 [.pptx  实习报告_朱赫.pptx  应届毕业生招聘_20220520.pptx  述职报告演讲稿.docx
computer graduation/: CreateSqlContext.sql  地理信息在智慧城市建设中的应用-以大连市为例 朱赫.docx  地理信息在智慧城市建设中的应用-以大连市为例.docx  朱赫毕业设计sql语句2.sql
computer graduation/StudentSystem/: aaa  pom.xml
computer graduation/table/: DB定義書_Table.xlsx  FY24_InternTraining综合测试.xlsx  实习报告_朱赫.xlsx  画面設計書.xlsx
computer graduation/work/.metadata/: version.ini
computer graduation/主修/: 11.txt  666.txt  ~$信息在智慧城市建设中的应用-以大连市为例.docx  地理信息在智慧城市建设中的应用-以大连市为例 (已自动恢复).docx  地理信息在智慧城市建设中的应用-以大连市为例.docx  地理信息在智慧朱赫毕业论文.docx
computer graduation/辅修/: 小型汽车租赁系统的设计与实现.doc  朱赫毕业设计sql语句.sql  朱赫辅修毕业论文.doc
computer graduation/辅修/work/: .classpath
person space/: 实习报告_朱赫 [.pptx  实习报告_朱赫.pptx  应届毕业生胜任力一览.xlsx  招聘参考资料_整理中.xlsx
personal space(program)/: JapPlan.xlsx  SoftPlan.xlsx  accountBook.xlsx  accountBook2023.xlsx  accountBook2024.xlsx  accountBook2025.xlsx  养花小日记.docx
personal space(program)/.net Project/: .gitignore
personal space(program)/.net Project/Ansync/: Program.cs
personal space(program)/.net Project/Config1(json)/: Config1(json).csproj  DiRead.cs  Program.cs  config.json
personal space(program)/.net Project/Config1(json)/Properties/: launchSettings.json
personal space(program)/.net Project/ConfigService/: EnvVarConfigService.cs  IConfigService.cs  IniFileConfigService.cs
personal space(program)/.net Project/DependencyInjection/: DependencyInjection.csproj  Program.cs
personal space(program)/.net Project/Hi/: Hi.csproj  Hi.sln  Program.cs  appsettings.json
personal space(program)/.net Project/Hi/Data/: HiContext.cs
personal space(program)/.net Project/Hi/Migrations/: 20230601075113_InitialCreate.Designer.cs  20230601075113_InitialCreate.cs  20230601083438_InitialCreate1.Designer.cs  20230601083438_InitialCreate1.cs  20230605045245_Rating.Designer.cs  20230605045245_Rating.cs  HiContextModelSnapshot.cs
personal space(program)/.net Project/Hi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
personal space(program)/.net Project/Hi/Pages/Modles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movie.cs  SeedData.cs
personal space(program)/.net Project/Hi/Pages/Shared/: _Layout.cshtml
personal space(program)/.net Project/Hi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
personal space(program)/.net Project/Injection/: Injection.csproj  Program.cs
personal space(program)/.net Project/LinqLearn/: Program.cs
personal space(program)/.net Project/LogServices/: ConsoleLogExtensions.cs  ConsoleLogProvider.cs
personal space(program)/.net Project/Thread/: 日本語.txt  (+1 more)
personal space(program)/.net Project/lOGGING/: LogText.cs  Program.cs  lOGGING.csproj  nlog.config
personal space(program)/n2/: 練習文.txt
计算机毕业设计/: 11.txt  CreateSqlContext.sql  地理信息在智慧城市建设中的应用-以大连市为例.docx  朱赫主修毕业论文.docx  朱赫毕业设计sql语句.sql  朱赫辅修毕业论文（计算机）.docx  附件7：延边大学本科生毕业论文（设计）撰写规范.docx
计算机毕业设计/StudentSystem/: pom.xml
计算机毕业设计/work/: .classpath
(+163 files in other folders)
