<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汽车租赁系统</title>
    <style>
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }
    </style>

</head>
<body>
<div id="app">

    <!--搜索表单-->
    <el-form :inline="true" :model="brand" class="demo-form-inline">

        <el-form-item label="当前状态">
            <el-select v-model="brand.status" placeholder="当前状态">
                <el-option label="启用" value="1"></el-option>
                <el-option label="禁用" value="0"></el-option>
            </el-select>
        </el-form-item>

        <el-form-item label="用户姓名">
            <el-input v-model="brand.customName" placeholder="用户姓名"></el-input>
        </el-form-item>

        <el-form-item label="汽车品牌">
            <el-input v-model="brand.brandName" placeholder="汽车品牌"></el-input>
        </el-form-item>

        <el-form-item>
            <el-button type="primary" @click="onSubmit">查询</el-button>
        </el-form-item>
    </el-form>

    <!--按钮-->

    <el-row>

        <el-button type="danger" plain @click="deleteByIds">批量删除</el-button>
        <el-button type="primary" plain @click="dialogVisible = true">新增</el-button>

    </el-row>
    <!--添加数据对话框表单-->
    <el-dialog
            title="新增品牌"
            :visible.sync="dialogVisible"
            width="30%"
            >

        <el-form ref="form" :model="brand" label-width="80px">
            <el-form-item label="汽车品牌">
                <el-input v-model="brand.brandName"></el-input>
            </el-form-item>

            <el-form-item label="用户姓名">
                <el-input v-model="brand.customName"></el-input>
            </el-form-item>

            <el-form-item label="排序">
                <el-input v-model="brand.ordered"></el-input>
            </el-form-item>

            <el-form-item label="备注">
                <el-input type="textarea" v-model="brand.tel"></el-input>
            </el-form-item>

            <el-form-item label="状态">
                <el-switch v-model="brand.status"
                           active-value="1"
                           inactive-value="0"
                ></el-switch>
            </el-form-item>


            <el-form-item>
                <el-button type="primary" @click="addBrand">提交</el-button>
                <el-button @click="dialogVisible = false">取消</el-button>
            </el-form-item>
        </el-form>
        
    </el-dialog>




    <!--表格-->
    <template>
        <el-table
                :data="tableData"
                style="width: 100%"
                :row-class-name="tableRowClassName"
                @selection-change="handleSelectionChange"
        >
            <el-table-column
                    type="selection"
                    width="55">
            </el-table-column>
            <el-table-column
                    type="index"
                    width="50">
            </el-table-column>

            <el-table-column
                    prop="brandName"
                    label="汽车品牌"
                    align="center"
            >
            </el-table-column>
            <el-table-column
                    prop="customName"
                    label="用户姓名"
                    align="center"
            >
            </el-table-column>
            <el-table-column
                    prop="ordered"
                    align="center"
                    label="排序">
            </el-table-column>
            <el-table-column
                    prop="status"
                    align="center"
                    label="当前状态">
            </el-table-column>

            <el-table-column
                    align="center"
                    label="操作">

                <template slot-scope="scope">
                    <el-row>
                        <el-button type="primary" @click="startEdit(scope.row)">更新</el-button>
                        <el-button type="danger" @click="deleteById(scope.row)">删除</el-button>
                    </el-row>
                </template>

            </el-table-column>

        </el-table>
    </template>
    
    <!-- 编辑品牌表单 -->
    <el-dialog
            title="编辑品牌"
            :visible.sync="editDialogVisible"
            width="30%"
            >
        <template slot-scope="scope">  <!-- 编辑品牌的scope -->

        <el-form ref="form" :model="brandEdition" label-width="80px">
            <el-form-item label="汽车品牌">
                <el-input v-model="brandEdition.brandName"></el-input>
            </el-form-item>

            <el-form-item label="用户姓名">
                <el-input v-model="brandEdition.customName"></el-input>
            </el-form-item>

            <el-form-item label="排序">
                <el-input v-model="brandEdition.ordered"></el-input>
            </el-form-item>

            <el-form-item label="备注">
                <el-input type="textarea" v-model="brandEdition.tel"></el-input>
            </el-form-item>

            <el-form-item label="状态">
                <el-switch v-model="brandEdition.status"
                           active-value="1"
                           inactive-value="0"
                ></el-switch>
            </el-form-item>


            <el-form-item>
                <el-button type="primary" @click="confirmEdit">提交</el-button>
                <el-button @click="cancelEdit">取消</el-button>
            </el-form-item>
        </el-form>
        </template>
    </el-dialog>
    
    

    
    
    

    <!--分页工具条-->
    <el-pagination
            @size-change="handleSizeChange"
            @current-change="handleCurrentChange"
            :current-page="curPage"
            :page-sizes="[5, 10, 15, 20]"
            :page-size="5"
            layout="total, sizes, prev, pager, next, jumper"
            :total="totalCount">
    </el-pagination>

</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">


<script>
    new Vue({
        el: "#app",
        
        mounted(){
        		
            //当页面加载完成后，发送异步请求，获取分页数据
            this.selectAll();
				
        },
        
        methods: {
        	
        	//查询所有fenye
        	selectAll(){

               // var _this = this;

               // axios({
               //     method:"get",
               //     url:"http://localhost:8080/work/brand/selectAll"
               // }).then(function (resp) {
               //     _this.tableData = resp.data;
               // })
               axios({
                    method:"post",
                    url:"http://localhost:8080/work/brand/selectByPagesAndCondition?curPage="+this.curPage+"&pageSize="+this.pageSize,
                    data:this.brand
                }).then(resp => {
                    this.tableData = resp.data.rowsBrands;
                    //设置总记录数
                    this.totalCount = resp.data.totalCount;
                    
                })
        		
        	},
        	
        	
        	
            tableRowClassName({row, rowIndex}) {
                if (rowIndex === 1) {
                    return 'warning-row';
                } else if (rowIndex === 3) {
                    return 'success-row';
                }
                return '';
            },
            // 复选框选中后执行的方法
            handleSelectionChange(val) {
                this.multipleSelection = val;

                console.log(this.multipleSelection)
            },
            // 查询方法
            onSubmit() {
                //console.log(this.brand);
            	this.selectAll();
            },
            // 添加数据
            addBrand(){
            	 //console.log(this.brand);
                var _this = this;

                // 发送ajax请求，添加数据
                axios({
                    method:"post",
                    url:"http://localhost:8080/work/brand/add",
                    data:_this.brand
                }).then(function (resp) {
                    if(resp.data == "success"){
                        //添加成功

                        //关闭窗口
                        _this.dialogVisible = false;

                        // 重新查询数据
                        _this.selectAll();
                        // 弹出消息提示
                        _this.$message({
                            message: '添加成功!!',
                            type: 'success'
                        });

                    }
                })
                
            },
            
            
            startEdit(row) {
                // 获取改行已经有的数据，以供填入修改框
                this.brandEdition = JSON.parse(JSON.stringify(row));
                // 弹出修改框
                this.editDialogVisible = true;
            },
            confirmEdit() {
                // var _this = this
                //axios transit ajax request
                axios({
                    method: "post",
                    url: "http://localhost:8080/work/brand/update",
                    contentType: "application/json;charset=utf-8",
                    data: this.brandEdition
                }).then(resp =>  {
                    if (resp.data === "success") {
                        this.editDialogVisible = false
                        this.selectAll()
                        this.$message({
                            message: '编辑成功！！',
                            type: 'success'
                        });
                    }
                })
            },
            cancelEdit() {
                this.editDialogVisible = false
                this.selectAll()
            },
            deleteById(row){
            	this.brand.id=row.id;
            	this.$confirm('此操作将删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                	axios({
                		method: "post",
                        url: "http://localhost:8080/work/brand/deleteById",
                        contentType: "application/json;charset=utf-8",
                        data: this.brand
                		
                	}).then(resp=>{
                		if (resp.data === "success") {
                            
                            this.selectAll();
                            //pop up OK msg
                            this.$message({
                                message: '删除成功',
                                type: 'success'
                            });
                		}
                		
                	})
                	
                }).catch(() => {
                    //when cancel clicked
                    this.$message({
                        type: 'info',
                        message: 'Deletion stop'
                    });
                })
                
            },
            
            
            
            
            

            //分页
            handleSizeChange(val) {
                //console.log(`每页 ${val} 条`);
                //设置每页的条数
            	this.pageSize=val;
                this.selectAll();
                
            },
            handleCurrentChange(val) {
                //console.log(`当前页: ${val}`);
                //设置当前选中的页面
                this.curPage=val;
                this.selectAll();
            },
            
            deleteByIds(){
            	
            	 //如果没有选择数据
            	 if(this.multipleSelection.length==0){
            		 this.$message({
            			 type: 'info',
                         message: '您没有选择数据'
                     });
                 	return;
                 }

                // 弹出确认提示框
                this.$confirm('此操作将删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    //用户点击确认按钮
                   
                    //创建id数组 [1,2,3], 从 this.multipleSelection 获取
                    for (let i = 0; i < this.multipleSelection.length; i++) {
                        let selectionElement = this.multipleSelection[i];
                        this.selectedIds[i] = selectionElement.id;

                    }

                    //发送AJAX请求
                    var _this = this;

                    // 发送ajax请求
                    axios({
                        method:"post",
                        url:"http://localhost:8080/work/brand/deleteByIds",
                        data:_this.selectedIds
                    }).then(function (resp) {
                        if(resp.data == "success"){
                            //删除成功

                            // 重新查询数据
                            _this.selectAll();
                            // 弹出消息提示
                            _this.$message({
                                message: '删除成功',
                                type: 'success'
                            });

                        }
                    })
                }).catch(() => {
                    //用户点击取消按钮

                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });




            }

            

        },
        data() {
            return {
            	totalCount:100,
                // 当前页码
                curPage: 1,
                //每页显示条数
                pageSize:5,
                // 添加数据对话框是否展示的标记
                dialogVisible: false,
                editDialogVisible: false,

                // 品牌模型数据
                brand: {
                    status: '',
                    brandName: '',
                    customName: '',
                    id:"",
                    ordered:"",
                    tel:""
                },
                brandEdition:{
                	status: '',
                    brandName: '',
                    customName: '',
                    id:"",
                    ordered:"",
                    tel:""
                },
                
                //被选中的数组
                selectedIds: [],
                
                // 复选框选中数据集合
                multipleSelection: [],
                // 表格数据
                tableData: [{
                    brandName: '加载中',
                    customName: '加载中',
                    ordered: '100',
                    status: "1"
                }, {
                    brandName: '加载中',
                    customName: '加载中',
                    ordered: '100',
                    status: "1"
                }, {
                    brandName: '加载中',
                    customName: '加载中',
                    ordered: '100',
                    status: "1"
                }, {
                    brandName: '加载中',
                    customName: '加载中',
                    ordered: '100',
                    status: "1"
                }]
            }
        }
    })

</script>

</body>
</html>