is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Injection
build_property.RootNamespace = Injection
build_property.ProjectDir = C:\software-hezhu\ZhuPersonGit\personal space(program)\.net Project\Injection\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\software-hezhu\ZhuPersonGit\personal space(program)\.net Project\Injection
build_property._RazorSourceGeneratorDebug = 

[C:/software-hezhu/ZhuPersonGit/personal space(program)/.net Project/Injection/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/software-hezhu/ZhuPersonGit/personal space(program)/.net Project/Injection/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/software-hezhu/ZhuPersonGit/personal space(program)/.net Project/Injection/Pages/Modles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kbGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/software-hezhu/ZhuPersonGit/personal space(program)/.net Project/Injection/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/software-hezhu/ZhuPersonGit/personal space(program)/.net Project/Injection/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/software-hezhu/ZhuPersonGit/personal space(program)/.net Project/Injection/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/software-hezhu/ZhuPersonGit/personal space(program)/.net Project/Injection/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/software-hezhu/ZhuPersonGit/personal space(program)/.net Project/Injection/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nj0p2i0eeo
