0:0:0:0:0:0:0:1 - - [09/May/2023:14:05:11 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [09/May/2023:14:05:12 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 919
0:0:0:0:0:0:0:1 - - [09/May/2023:14:05:12 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-2 959
0:0:0:0:0:0:0:1 - - [09/May/2023:14:05:16 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/May/2023:14:05:18 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/May/2023:14:09:58 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2023:14:09:59 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/May/2023:14:09:59 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [09/May/2023:14:10:03 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [09/May/2023:14:10:06 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 2665 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/May/2023:14:10:15 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [09/May/2023:14:10:15 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 2656 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/May/2023:14:16:56 +0800] "GET /excels HTTP/1.1" 200 5251 http-bio-8080-exec-7 1835
0:0:0:0:0:0:0:1 - - [09/May/2023:14:21:20 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 588 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/May/2023:14:22:41 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/May/2023:14:22:41 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 588 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:04 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:04 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:04 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2639 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:14 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2639 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:17 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2639 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:18 +0800] "DELETE /students/312 HTTP/1.1" 200 48 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:18 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:28 +0800] "DELETE /students/Ids/20230002,20230003,20230004 HTTP/1.1" 200 48 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:28 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:28 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:36 +0800] "GET /excels HTTP/1.1" 200 5095 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [09/May/2023:14:24:37 +0800] "POST /students/condition?curPage=1&pageSize=30 HTTP/1.1" 200 5296 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/May/2023:14:24:39 +0800] "POST /students/condition?curPage=2&pageSize=30 HTTP/1.1" 200 5317 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/May/2023:14:24:41 +0800] "POST /students/condition?curPage=3&pageSize=30 HTTP/1.1" 200 1148 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/May/2023:14:24:46 +0800] "POST /students/condition?curPage=2&pageSize=30 HTTP/1.1" 200 5317 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/May/2023:14:25:24 +0800] "POST /students/condition?curPage=3&pageSize=30 HTTP/1.1" 200 1148 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/May/2023:14:25:25 +0800] "POST /students/condition?curPage=1&pageSize=30 HTTP/1.1" 200 5296 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/May/2023:14:30:59 +0800] "GET /excels HTTP/1.1" 200 5096 http-bio-8080-exec-8 86
