0:0:0:0:0:0:0:1 - - [06/May/2023:18:16:17 +0800] "GET /work/ HTTP/1.1" 404 949 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [06/May/2023:18:16:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2023:18:16:29 +0800] "GET /students HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2023:18:16:44 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/May/2023:18:16:44 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/May/2023:18:16:44 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [06/May/2023:18:16:44 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [06/May/2023:18:16:45 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [06/May/2023:18:16:46 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 1045
0:0:0:0:0:0:0:1 - - [06/May/2023:18:16:46 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-10 1071
0:0:0:0:0:0:0:1 - - [06/May/2023:18:16:59 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [06/May/2023:18:16:59 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/May/2023:18:17:08 +0800] "POST /students/condition?curPage=6&pageSize=15 HTTP/1.1" 200 621 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/May/2023:18:17:12 +0800] "POST /students/condition?curPage=6&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/May/2023:18:17:17 +0800] "POST /students/condition?curPage=6&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/May/2023:18:17:20 +0800] "POST /students/condition?curPage=6&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2023:18:17:24 +0800] "POST /students/condition?curPage=6&pageSize=15 HTTP/1.1" 200 621 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2023:18:17:29 +0800] "POST /students/condition?curPage=6&pageSize=15 HTTP/1.1" 200 621 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/May/2023:18:17:41 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2023:18:17:41 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2023:18:17:41 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/May/2023:18:17:50 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/May/2023:18:17:50 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2706 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/May/2023:18:18:17 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2023:18:18:17 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2706 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/May/2023:18:39:55 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [06/May/2023:18:39:56 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 765
0:0:0:0:0:0:0:1 - - [06/May/2023:18:39:56 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2706 http-bio-8080-exec-2 847
0:0:0:0:0:0:0:1 - - [06/May/2023:18:40:04 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [06/May/2023:18:40:04 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2703 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/May/2023:18:40:11 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2023:18:40:12 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2023:18:40:12 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2703 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/May/2023:18:40:30 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2023:18:40:33 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2023:18:40:33 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2023:18:40:33 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2703 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/May/2023:18:40:48 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/May/2023:18:40:48 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2705 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/May/2023:18:41:38 +0800] "GET /students/condition?curPage=1&pageSize=15 HTTP/1.1" 405 1045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2023:18:41:46 +0800] "GET /students HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2023:18:44:58 +0800] "GET /work/brand/selectByPagesAndCondition?curPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:45:13 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/May/2023:18:45:34 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/May/2023:18:47:48 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 597 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/May/2023:18:48:56 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 597 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2023:18:49:10 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:18:49:10 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2023:18:49:11 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2705 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/May/2023:18:49:14 +0800] "GET /students/condition?curPage=1&pageSize=15 HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:49:52 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2023:18:50:02 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2023:18:50:52 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/May/2023:18:51:35 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 597 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2023:18:51:48 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/May/2023:18:51:57 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 618 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2023:18:52:07 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/May/2023:18:52:07 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/May/2023:18:52:28 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/May/2023:19:15:56 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2023:19:15:56 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2023:19:15:56 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2702 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/May/2023:19:15:59 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2626 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/May/2023:19:16:54 +0800] "GET /pages/student.html HTTP/1.1" 200 32857 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2023:19:16:55 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2023:19:16:55 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2626 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/May/2023:19:17:06 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2702 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2023:19:17:08 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2626 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/May/2023:19:17:22 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2708 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/May/2023:19:17:40 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2023:19:17:40 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2708 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:04 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2708 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:04 +0800] "DELETE /students/20230007 HTTP/1.1" 200 48 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:04 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2706 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:09 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:09 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:09 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2626 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:31 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:31 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:31 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2626 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:44 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:44 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2537 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:57 +0800] "DELETE /students/Ids/1,2 HTTP/1.1" 200 48 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:57 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2537 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/May/2023:19:18:57 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2023:19:19:30 +0800] "GET /excels/Ids/20230002,20230003 HTTP/1.1" 500 3624 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [06/May/2023:19:26:28 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [06/May/2023:19:26:29 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [06/May/2023:19:26:29 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [06/May/2023:19:26:33 +0800] "GET /excels/Ids/20230002,20230003 HTTP/1.1" 200 3899 http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [06/May/2023:19:28:33 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/May/2023:19:28:36 +0800] "POST /students/condition?curPage=4&pageSize=15 HTTP/1.1" 200 2718 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/May/2023:19:28:41 +0800] "POST /students/condition?curPage=4&pageSize=15 HTTP/1.1" 200 2718 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/May/2023:19:28:48 +0800] "POST /students/condition?curPage=4&pageSize=15 HTTP/1.1" 200 2718 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/May/2023:19:28:59 +0800] "POST /students/condition?curPage=4&pageSize=15 HTTP/1.1" 200 91 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/May/2023:19:29:03 +0800] "POST /students/condition?curPage=4&pageSize=15 HTTP/1.1" 200 2723 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2023:19:29:13 +0800] "POST /students/condition?curPage=4&pageSize=15 HTTP/1.1" 200 91 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/May/2023:19:29:53 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2684 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2023:19:34:20 +0800] "GET /pages/student.html HTTP/1.1" 200 33018 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2023:19:34:20 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2023:19:34:20 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:11 +0800] "GET /pages/student.html HTTP/1.1" 200 33018 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:11 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:11 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:17 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:18 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 2665 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:20 +0800] "POST /students/condition?curPage=4&pageSize=15 HTTP/1.1" 200 2718 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:21 +0800] "POST /students/condition?curPage=5&pageSize=15 HTTP/1.1" 200 2724 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:24 +0800] "POST /students/condition?curPage=5&pageSize=15 HTTP/1.1" 200 2724 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:31 +0800] "POST /students/condition?curPage=5&pageSize=15 HTTP/1.1" 200 91 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:36 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2684 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:38 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2712 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:39 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 618 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2023:19:35:40 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2712 http-bio-8080-exec-4 23
