0:0:0:0:0:0:0:1 - - [08/May/2023:18:35:54 +0800] "GET /pages/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/May/2023:18:35:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2023:18:36:03 +0800] "GET /pages/student.html HTTP/1.1" 200 33018 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/May/2023:18:36:04 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/May/2023:18:36:04 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [08/May/2023:18:36:04 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [08/May/2023:18:36:25 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/May/2023:18:36:43 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2023:18:37:09 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2023:18:37:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:18:37:10 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-5 867
0:0:0:0:0:0:0:1 - - [08/May/2023:18:37:10 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-2 890
0:0:0:0:0:0:0:1 - - [08/May/2023:18:37:15 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/May/2023:18:37:32 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2023:18:37:36 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2023:18:37:40 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/May/2023:18:37:48 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2023:18:37:52 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/May/2023:18:38:00 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2023:18:38:09 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 612 http-bio-8080-exec-2 22
