0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:26:33 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:26:34 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:26:34 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-2 684
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:26:38 +0800] "GET /excels HTTP/1.1" 200 4708 http-bio-8080-exec-5 956
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:58:39 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:58:39 +0800] "GET /courseNames HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:58:39 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:24 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:25 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1015
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:25 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-2 1039
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:39 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:39 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2572 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:42 +0800] "DELETE /students/3 HTTP/1.1" 200 48 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:43 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2572 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:43 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:45 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:54 +0800] "DELETE /students/Ids/20230024,20230025,20230026,20230027,202300099 HTTP/1.1" 200 48 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:54 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:54 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 91 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:57 +0800] "POST /students/condition?curPage=3&pageSize=60 HTTP/1.1" 200 91 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:59:57 +0800] "POST /students/condition?curPage=1&pageSize=60 HTTP/1.1" 200 5293 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:00:00 +0800] "POST /students/condition?curPage=1&pageSize=45 HTTP/1.1" 200 5293 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:00:02 +0800] "POST /students/condition?curPage=1&pageSize=30 HTTP/1.1" 200 5293 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:00:04 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:17:23 +0800] "HEAD /pages/student.html HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:17:24 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:17:24 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:18:14 +0800] "HEAD /pages/student.html HTTP/1.1" 200 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:18:16 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:18:16 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:49:59 +0800] "HEAD /pages/student.html HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:50:00 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:50:00 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-9 94
