0:0:0:0:0:0:0:1 - - [11/May/2023:18:59:38 +0800] "GET /work/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [11/May/2023:18:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2023:18:59:42 +0800] "GET /work/student.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2023:18:59:48 +0800] "GET /pages/student.html HTTP/1.1" 200 32965 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/May/2023:18:59:50 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 1137
0:0:0:0:0:0:0:1 - - [11/May/2023:18:59:50 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-5 1164
0:0:0:0:0:0:0:1 - - [11/May/2023:18:59:51 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:19:00:33 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2023:19:01:46 +0800] "GET /pages/student.html HTTP/1.1" 200 32988 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2023:19:01:47 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/May/2023:19:01:47 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [11/May/2023:19:01:48 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2023:19:02:00 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:19:02:16 +0800] "GET /excels/Ids/20230005 HTTP/1.1" 200 3841 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [11/May/2023:19:03:30 +0800] "GET /pages/student.html HTTP/1.1" 200 34046 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/May/2023:19:03:30 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2023:19:03:30 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [11/May/2023:19:03:32 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:19:03:32 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:07:10 +0800] "GET /pages/student.html HTTP/1.1" 200 32800 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2023:19:07:10 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2023:19:07:10 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/May/2023:19:07:13 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:19:07:14 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
