0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:50:05 +0800] "GET /pages/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:50:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:50:22 +0800] "GET /pages/student.html HTTP/1.1" 200 34601 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:50:24 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-5 999
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:50:24 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2678 http-bio-8080-exec-4 1026
0:0:0:0:0:0:0:1 - - [22/Apr/2023:16:27:45 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 597 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Apr/2023:16:34:51 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:16:34:52 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Apr/2023:16:34:52 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2678 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Apr/2023:16:36:14 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Apr/2023:16:36:14 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2586 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Apr/2023:16:38:29 +0800] "POST /students HTTP/1.1" 200 49 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:08:01 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:08:01 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2586 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:08:11 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:08:11 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2586 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:20:52 +0800] "GET /excels HTTP/1.1" 200 4832 http-bio-8080-exec-6 1167
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:23:34 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:23:35 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:23:35 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2586 http-bio-8080-exec-2 818
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:29:55 +0800] "GET /excels HTTP/1.1" 200 4833 http-bio-8080-exec-6 908
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:30:55 +0800] "GET /excels/Ids/20230006,20230008 HTTP/1.1" 200 3912 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Apr/2023:20:12:27 +0800] "DELETE /students/1 HTTP/1.1" 200 48 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [22/Apr/2023:20:12:27 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2586 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [22/Apr/2023:20:12:27 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2678 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Apr/2023:20:14:11 +0800] "DELETE /students/Ids/20230015,20230016 HTTP/1.1" 200 48 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Apr/2023:20:14:11 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2678 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Apr/2023:20:14:11 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Apr/2023:20:15:40 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Apr/2023:20:15:49 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Apr/2023:20:51:19 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [22/Apr/2023:20:51:24 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1948
0:0:0:0:0:0:0:1 - - [22/Apr/2023:20:51:24 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2663 http-bio-8080-exec-4 2082
0:0:0:0:0:0:0:1 - - [22/Apr/2023:21:08:15 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 597 http-bio-8080-exec-1 1328
0:0:0:0:0:0:0:1 - - [22/Apr/2023:21:08:25 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 597 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Apr/2023:21:11:48 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 620 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Apr/2023:21:11:55 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 1136 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Apr/2023:21:12:54 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 617 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Apr/2023:21:12:58 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-7 39
