0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:53:14 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 934
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:01:11 +0800] "GET /pages/brand.html HTTP/1.1" 200 21946 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:01:11 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:01:11 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2929 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:01:19 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:01:24 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2929 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:01:45 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:01:45 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:01:45 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2929 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:03:04 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2929 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:04:55 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:04:55 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:04:55 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:05:27 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:07:42 +0800] "GET /pages/brand.html HTTP/1.1" 200 21935 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:07:43 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:07:43 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:07:47 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:09:08 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:09:08 +0800] "DELETE /students/20230002 HTTP/1.1" 200 48 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:09:08 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:09:12 +0800] "GET /pages/brand.html HTTP/1.1" 200 21935 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:09:13 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:09:13 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2683 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:10:23 +0800] "GET /pages/brand.html HTTP/1.1" 200 21946 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:10:23 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:10:23 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2683 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:10:34 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:10:34 +0800] "GET /students?curPage=2&pageSize=15 HTTP/1.1" 200 2717 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:10:51 +0800] "DELETE /students/20230018 HTTP/1.1" 200 48 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:10:51 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:10:51 +0800] "GET /students?curPage=2&pageSize=15 HTTP/1.1" 200 2717 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:10:51 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:10:51 +0800] "GET /students?curPage=2&pageSize=15 HTTP/1.1" 200 2193 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:10:54 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:10:54 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2682 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:11:02 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:11:02 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2682 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:11:02 +0800] "DELETE /students/Ids/20230009,20230013,20230014,20230015,20230016 HTTP/1.1" 200 48 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:11:02 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:11:02 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2193 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:11:07 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:11:07 +0800] "DELETE /students/Ids/20230017,20230021,20230023,20230024,20230016 HTTP/1.1" 200 48 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:11:07 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2193 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:11:07 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:11:07 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:13:06 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:13:06 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:13:06 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2711 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:57:59 +0800] "GET /pages/brand.html HTTP/1.1" 200 22409 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:58:00 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:58:00 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2711 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:03:39 +0800] "GET /pages/brand.html HTTP/1.1" 200 22413 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:03:39 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:03:39 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2711 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:04:35 +0800] "GET /pages/brand.html HTTP/1.1" 200 22416 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:04:35 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:04:35 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2711 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:14:35 +0800] "DELETE /students/20230002 HTTP/1.1" 200 48 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:14:35 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:14:35 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:14:35 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2711 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:14:35 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:14:41 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:14:41 +0800] "GET /students?curPage=1&pageSize=60 HTTP/1.1" 200 10542 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:14:43 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:14:43 +0800] "GET /students?curPage=2&pageSize=60 HTTP/1.1" 200 3253 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:14:45 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:14:45 +0800] "GET /students?curPage=1&pageSize=60 HTTP/1.1" 200 10542 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:36:08 +0800] "GET /pages/brand.html HTTP/1.1" 200 22045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:36:08 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:36:08 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:48:40 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:49:26 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:49:27 +0800] "GET /students HTTP/1.1" 200 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:51:04 +0800] "GET /pages/brand.html HTTP/1.1" 200 22057 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:51:04 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:51:04 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:51:23 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:51:24 +0800] "GET /students HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:54:29 +0800] "GET /pages/brand.html HTTP/1.1" 200 22087 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:54:30 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:54:30 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:54:42 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:54:44 +0800] "GET /students HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:56:44 +0800] "GET /pages/brand.html HTTP/1.1" 200 22140 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:56:44 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:56:44 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:56:54 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:47:28 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:47:30 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1063
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:47:30 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-2 1118
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:47:43 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:47:46 +0800] "GET /students HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:45 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:49:16 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:49:18 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1381
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:49:18 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-2 1490
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:49:34 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:50:00 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:51:28 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-7 80353
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:55:48 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:55:50 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 859
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:55:50 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-2 890
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:56:05 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:56:06 +0800] "GET /students HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:39:31 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:39:33 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1353
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:39:34 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-2 1684
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:40:06 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:42:04 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:42:05 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:42:05 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:42:19 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:45:31 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:45:32 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:45:32 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-2 795
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:45:55 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:45:56 +0800] "GET /students HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:47:00 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:47:02 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 975
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:47:02 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-2 1050
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:48:21 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-5 59812
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:49:39 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:49:40 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1015
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:49:40 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-2 1064
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:49:51 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:52:32 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:52:33 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 791
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:52:33 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-2 866
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:52:47 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:53:28 +0800] "POST /students HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:07:00 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:07:00 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:07:00 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2622 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:07:13 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:07:22 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:07:23 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:07:23 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2530 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:59:22 +0800] "GET /pages/brand.html HTTP/1.1" 200 22621 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:59:23 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:59:23 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2530 http-bio-8080-exec-2 913
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:59:36 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:59:36 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:59:36 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:04:57 +0800] "GET /pages/brand.html HTTP/1.1" 200 22567 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:04:58 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:04:58 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:05:03 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:05:04 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:05:04 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:16:20 +0800] "GET /pages/brand.html HTTP/1.1" 200 22562 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:16:20 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:16:20 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:21:18 +0800] "GET /pages/brand.html HTTP/1.1" 200 22493 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:21:18 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:21:18 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:22:08 +0800] "GET /pages/brand.html HTTP/1.1" 200 22562 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:22:08 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:22:08 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:25:29 +0800] "GET /pages/brand.html HTTP/1.1" 200 23492 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:25:29 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:25:29 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:26:43 +0800] "GET /pages/brand.html HTTP/1.1" 200 23478 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:26:43 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:21:26:43 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-8 26
