0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:48:37 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:48:37 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:48:37 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:48:37 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:48:38 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:48:39 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-7 1350
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:48:39 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-6 1512
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:52:18 +0800] "GET /pages/brand.html HTTP/1.1" 200 23186 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:52:19 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:52:19 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:52:19 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:52:22 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:52:22 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:52:22 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:52:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:52:33 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:52:34 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:52:34 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:58:35 +0800] "GET /pages/brand.html HTTP/1.1" 200 23187 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:58:35 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:58:35 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:04:31 +0800] "GET /pages/brand.html HTTP/1.1" 200 23183 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:04:32 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:04:32 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:06:31 +0800] "GET /pages/brand.html HTTP/1.1" 200 23307 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:06:32 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:06:32 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:07:43 +0800] "GET /pages/brand.html HTTP/1.1" 200 23309 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:07:43 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:07:44 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:08:47 +0800] "GET /pages/brand.html HTTP/1.1" 200 23304 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:08:48 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:08:48 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:09:11 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:10:00 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:10:02 +0800] "GET /pages/brand.html HTTP/1.1" 200 23314 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:10:02 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:10:02 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:12:11 +0800] "GET /pages/brand.html HTTP/1.1" 200 23334 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:12:11 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:12:11 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:14:17 +0800] "GET /pages/brand.html HTTP/1.1" 200 23312 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:14:17 +0800] "GET /students/subject HTTP/1.1" 200 7361 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:14:17 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:59:53 +0800] "GET /coursename HTTP/1.1" 200 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:01:28 +0800] "GET /coursename HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:03:08 +0800] "GET /courseNames HTTP/1.1" 200 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:03:18 +0800] "GET /courseNames/ HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:05:25 +0800] "GET /courseNames/ HTTP/1.1" 200 70 http-bio-8080-exec-2 762
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:18:21 +0800] "GET /pages/brand.html HTTP/1.1" 200 22269 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:18:22 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:18:22 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:19:49 +0800] "GET /students/subject HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:19:55 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:20:07 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:20:10 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:23:27 +0800] "GET /pages/brand.html HTTP/1.1" 200 22279 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:23:28 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:23:28 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:23:58 +0800] "GET /pages/brand.html HTTP/1.1" 200 22269 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:23:59 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:23:59 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:25:45 +0800] "GET /pages/brand.html HTTP/1.1" 200 22306 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:26:15 +0800] "GET /pages/brand.html HTTP/1.1" 200 22307 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:26:15 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:26:15 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:01 +0800] "GET /pages/brand.html HTTP/1.1" 200 22303 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:01 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:01 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:27 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:27 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:32 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:32 +0800] "DELETE /students/20230010 HTTP/1.1" 200 48 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:32 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:32 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2714 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:32 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2705 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:43 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2705 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:43 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:43 +0800] "DELETE /students/Ids/20230012,20230006 HTTP/1.1" 200 48 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:43 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:43 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:47 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:47 +0800] "GET /students?curPage=2&pageSize=15 HTTP/1.1" 200 2717 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:48 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:48 +0800] "GET /students?curPage=3&pageSize=15 HTTP/1.1" 200 615 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:49 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:49 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:30:58 +0800] "GET /pages/brand.html HTTP/1.1" 200 22390 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:30:58 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:30:58 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:33:07 +0800] "GET /pages/brand.html HTTP/1.1" 200 22405 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:33:08 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:33:08 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:34:29 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:34:30 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:34:30 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:37:14 +0800] "GET /pages/brand.html HTTP/1.1" 200 22332 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:37:14 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:37:14 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:32:27 +0800] "GET /pages/brand.html HTTP/1.1" 200 21866 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:32:29 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-3 847
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:32:29 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2783 http-bio-8080-exec-2 875
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:33:20 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:33:20 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:33:20 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2783 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:34:21 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:34:21 +0800] "GET /courseNames HTTP/1.1" 200 70 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:34:21 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:34:51 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:35:54 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:35:56 +0800] "GET /students HTTP/1.1" 200 - http-bio-8080-exec-7 7
