0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:53:01 +0800] "GET /pages/brand.html HTTP/1.1" 200 22428 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:53:03 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 1127
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:53:03 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-3 1139
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:53:34 +0800] "GET /pages/brand.html HTTP/1.1" 200 22423 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:53:35 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:53:35 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:53:56 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:53:56 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2701 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:53:56 +0800] "DELETE /students/Ids/20230004 HTTP/1.1" 200 48 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:53:56 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:53:56 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2695 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:18:59 +0800] "GET /work/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:19:07 +0800] "GET /pages/brand.html HTTP/1.1" 200 22426 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:19:07 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:19:07 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2695 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:29:58 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:29:58 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2695 http-bio-8080-exec-7 1108
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:35:01 +0800] "GET /pages/brand.html HTTP/1.1" 200 22404 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:35:02 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:35:02 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2695 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:36:03 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:36:04 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:36:04 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2695 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:36:54 +0800] "GET /work/ HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:37:01 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:37:01 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:37:01 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2695 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:39:47 +0800] "GET /pages/brand.html HTTP/1.1" 200 22448 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:39:47 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:39:48 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2695 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:40:05 +0800] "GET /pages/brand.html HTTP/1.1" 200 22450 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:40:05 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:40:05 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2695 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:44:38 +0800] "GET /pages/brand.html HTTP/1.1" 200 22505 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:44:39 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:44:39 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2695 http-bio-8080-exec-1 45
