0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:15:20 +0800] "GET /brand.html HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:15:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:15:29 +0800] "GET /pages/brand.html HTTP/1.1" 200 19224 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:15:40 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:23:14 +0800] "GET /students?curPage=1&pageSize=5 HTTP/1.1" 200 1055 http-bio-8080-exec-2 760
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:30:37 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:30:39 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-2 1041
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:30:47 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:35:54 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:35:55 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:38:52 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:39:06 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:39:06 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:40:42 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:41:35 +0800] "GET /students?curPage=1&pageSize=NaN HTTP/1.1" 400 968 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:41:38 +0800] "GET /students?curPage=1&pageSize=NaN HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:41:57 +0800] "GET /students?curPage=1&pageSize=NaN HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:43:06 +0800] "GET /pages/brand.html HTTP/1.1" 200 19239 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:43:06 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:43:12 +0800] "GET /students?curPage=1&pageSize=30 HTTP/1.1" 200 5469 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:43:18 +0800] "GET /students?curPage=1&pageSize=45 HTTP/1.1" 200 8153 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:08:27 +0800] "GET /pages/brand.html HTTP/1.1" 200 19317 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:08:28 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:08:33 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:08:33 +0800] "DELETE /students/row.studentId HTTP/1.1" 200 48 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:08:34 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:08:40 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:08:40 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:08:47 +0800] "DELETE /students/row.studentId HTTP/1.1" 200 48 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:08:47 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:08:47 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:08:49 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:08:49 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:10:08 +0800] "GET /pages/brand.html HTTP/1.1" 200 19318 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:10:08 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:10:12 +0800] "DELETE /students/20230001 HTTP/1.1" 200 48 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:10:12 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:10:12 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:10:15 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:10:15 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:10:31 +0800] "DELETE /students/20230001 HTTP/1.1" 200 48 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:10:31 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:10:31 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:11:10 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:11:11 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:11:15 +0800] "DELETE /students/20230001 HTTP/1.1" 200 48 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:11:15 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:11:15 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:11:25 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:15:40 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:16:51 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:16:53 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2781 http-bio-8080-exec-2 854
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:16:55 +0800] "DELETE /students/20230001 HTTP/1.1" 200 48 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:16:55 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2779 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:16:56 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2779 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:17:03 +0800] "DELETE /students/20230002 HTTP/1.1" 200 48 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:17:03 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2779 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:17:03 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2773 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:17:06 +0800] "DELETE /students/20230003 HTTP/1.1" 200 48 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:17:06 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2773 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:17:06 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2775 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:17:08 +0800] "DELETE /students/20230004 HTTP/1.1" 200 48 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:17:08 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2775 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:17:08 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2772 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:17:23 +0800] "GET /students/20230002 HTTP/1.1" 405 1045 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:17:31 +0800] "GET /students/20230004 HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:18:07 +0800] "DELETE /students/20230020 HTTP/1.1" 200 48 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:18:27 +0800] "GET /students?curPage=2&pageSize=15 HTTP/1.1" 200 2778 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:18:28 +0800] "GET /students?curPage=3&pageSize=15 HTTP/1.1" 200 2792 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:18:30 +0800] "GET /students?curPage=4&pageSize=15 HTTP/1.1" 200 2255 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:18:32 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2772 http-bio-8080-exec-6 22
