0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:03 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:03 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:03 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:03 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:03 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:05 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 1360
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:05 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2704 http-bio-8080-exec-7 1383
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:11 +0800] "DELETE /students/20230010 HTTP/1.1" 200 48 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:11 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2704 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:11 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2695 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:21 +0800] "DELETE /students/Ids/20230011,20230012,20230013 HTTP/1.1" 200 48 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:21 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2695 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:21 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2678 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:30 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 597 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:37 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:42 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 597 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:32:51 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:01 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:10 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:19 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:23 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:36 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:39 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2678 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:34:02 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:39:28 +0800] "GET /pages/student.html HTTP/1.1" 200 34607 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:39:29 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:39:29 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2678 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:39:39 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 1116 http-bio-8080-exec-5 22
