0:0:0:0:0:0:0:1 - - [21/May/2023:22:27:13 +0800] "GET /pages/student.html HTTP/1.1" 200 33554 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/May/2023:22:27:13 +0800] "GET /js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/May/2023:22:27:13 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/May/2023:22:27:13 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/May/2023:22:27:14 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [21/May/2023:22:27:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2023:22:33:45 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/May/2023:22:33:46 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [21/May/2023:22:33:46 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2704 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [21/May/2023:22:33:56 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/May/2023:22:33:57 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2704 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/May/2023:22:34:02 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:22:34:09 +0800] "GET /excels/Ids/20230006 HTTP/1.1" 200 3830 http-bio-8080-exec-10 764
0:0:0:0:0:0:0:1 - - [21/May/2023:22:34:17 +0800] "GET /excels/Ids/20230006 HTTP/1.1" 200 3830 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/May/2023:22:34:23 +0800] "GET /excels/Ids/20230006 HTTP/1.1" 200 3830 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/May/2023:22:34:28 +0800] "GET /excels/Ids/20230006 HTTP/1.1" 200 3830 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/May/2023:22:34:30 +0800] "GET /excels/Ids/20230006 HTTP/1.1" 200 3829 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/May/2023:22:34:38 +0800] "GET /excels/Ids/20230006 HTTP/1.1" 200 3829 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/May/2023:22:34:40 +0800] "GET /excels/Ids/20230006 HTTP/1.1" 200 3830 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/May/2023:22:42:27 +0800] "GET /pages/student.html HTTP/1.1" 200 33102 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/May/2023:22:42:27 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/May/2023:22:42:27 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2704 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/May/2023:22:42:35 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:22:42:43 +0800] "GET /excels/Ids/20230006 HTTP/1.1" 200 3830 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/May/2023:22:42:51 +0800] "GET /excels/Ids/20230006 HTTP/1.1" 200 3830 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/May/2023:22:45:27 +0800] "GET /excels/Ids/20230006 HTTP/1.1" 200 3830 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/May/2023:22:47:14 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2704 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/May/2023:22:47:14 +0800] "DELETE /students/Ids/20230006 HTTP/1.1" 200 48 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [21/May/2023:22:47:14 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2023:22:53:27 +0800] "GET /pages/student.html HTTP/1.1" 200 33150 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:22:53:27 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2023:22:53:27 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/May/2023:22:53:30 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:22:53:35 +0800] "GET /excels/Ids/20230008 HTTP/1.1" 200 3842 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2023:22:53:40 +0800] "GET /excels/Ids/null HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2023:22:54:40 +0800] "GET /excels/Ids/null HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:22:59:33 +0800] "GET /excels/Ids/null HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:23:15:52 +0800] "GET /pages/student.html HTTP/1.1" 200 33300 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:23:15:52 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2023:23:15:52 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/May/2023:23:15:59 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:17:39 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/May/2023:23:17:41 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 904
0:0:0:0:0:0:0:1 - - [21/May/2023:23:17:41 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-3 939
0:0:0:0:0:0:0:1 - - [21/May/2023:23:17:41 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2023:23:23:01 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/May/2023:23:23:02 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [21/May/2023:23:23:02 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [21/May/2023:23:23:04 +0800] "GET /excels/Ids/ HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:36 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:37 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:37 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:40 +0800] "GET /excels/Ids/ HTTP/1.1" 200 4878 http-bio-8080-exec-5 780
0:0:0:0:0:0:0:1 - - [21/May/2023:23:40:36 +0800] "GET /pages/student.html HTTP/1.1" 200 33296 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/May/2023:23:40:37 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [21/May/2023:23:40:37 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/May/2023:23:42:39 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [21/May/2023:23:42:39 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/May/2023:23:42:49 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/May/2023:23:42:49 +0800] "DELETE /students/Ids/[object%20Object] HTTP/1.1" 400 968 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/May/2023:23:42:53 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:23:42:54 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2023:23:42:54 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/May/2023:23:42:57 +0800] "DELETE /students/Ids/[object%20Object] HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:23:42:57 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:12 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:22 +0800] "DELETE /students/1 HTTP/1.1" 200 48 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:22 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:22 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:37 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:37 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:37 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/May/2023:23:53:32 +0800] "GET /pages/student.html HTTP/1.1" 200 33316 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2023:23:53:32 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2023:23:53:32 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-2 25
