0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:26:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:26:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:26:55 +0800] "GET /pages/student.html HTTP/1.1" 200 34605 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:26:57 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 1457
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:26:57 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2711 http-bio-8080-exec-5 1504
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:27:05 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:27:05 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:27:16 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:27:16 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:28:15 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:28:15 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:12 +0800] "GET /pages/student.html HTTP/1.1" 200 33881 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:13 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:13 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:18 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:18 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:25 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:25 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:27 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:27 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:27 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:45 +0800] "GET /pages/student.html HTTP/1.1" 200 33161 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:46 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:33:46 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:34:58 +0800] "GET /pages/student.html HTTP/1.1" 200 33162 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:34:58 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:34:58 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:35:03 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:35:03 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:35:14 +0800] "DELETE /students/3 HTTP/1.1" 200 48 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:35:14 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2618 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:35:14 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:36:48 +0800] "DELETE /students/20230001 HTTP/1.1" 200 48 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:36:48 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:36:48 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:37:05 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:37:13 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 2680 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:37:37 +0800] "POST /students/condition?curPage=4&pageSize=15 HTTP/1.1" 200 2716 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:43:29 +0800] "POST /students/condition?curPage=5&pageSize=15 HTTP/1.1" 200 2723 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:46:08 +0800] "GET /pages/student.html HTTP/1.1" 200 33289 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:46:08 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:46:08 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:47:09 +0800] "GET /pages/student.html HTTP/1.1" 200 33317 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:47:09 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:47:09 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:53:30 +0800] "GET /pages/student.html HTTP/1.1" 200 33537 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:54:28 +0800] "GET /pages/student.html HTTP/1.1" 200 33365 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:54:28 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:10:54:28 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:13:55 +0800] "GET /pages/student.html HTTP/1.1" 200 32901 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:14:04 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:15:05 +0800] "GET /pages/student.html HTTP/1.1" 200 32797 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:15:05 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:15:05 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:15:10 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:15:13 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 2680 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:15:20 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:16:36 +0800] "GET /pages/student.html HTTP/1.1" 200 32857 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:16:37 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:16:37 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:26:10 +0800] "GET /pages/student.html HTTP/1.1" 200 32951 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:26:10 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:26:10 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:26:54 +0800] "GET /pages/student.html HTTP/1.1" 200 33022 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:26:54 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:26:54 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:26:57 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:27:03 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:28:36 +0800] "GET /pages/student.html HTTP/1.1" 200 32936 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:28:36 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:28:36 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:35:21 +0800] "GET /pages/student.html HTTP/1.1" 200 32935 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:35:21 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:35:21 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:35:26 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:35:30 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:35:32 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 2680 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:36:42 +0800] "POST /students/condition?curPage=6&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:37:48 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:39:34 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:39:42 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 2680 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:39:57 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:40:25 +0800] "POST /students/condition?curPage=3&pageSize=15 HTTP/1.1" 200 2680 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:40:53 +0800] "POST /students/condition?curPage=4&pageSize=15 HTTP/1.1" 200 90 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:41:26 +0800] "POST /students/condition?curPage=4&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:54:22 +0800] "POST /students/condition?curPage=4&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:59:04 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:59:04 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:59:05 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:59:08 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:59:10 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:59:13 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:00:43 +0800] "GET /pages/student.html HTTP/1.1" 200 32902 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:00:43 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:00:43 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:00:46 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:00:48 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:00:51 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:02:07 +0800] "GET /pages/student.html HTTP/1.1" 200 32859 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:02:07 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:02:07 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:04:09 +0800] "GET /pages/student.html HTTP/1.1" 200 32855 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:04:09 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:04:09 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:04:11 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:04:14 +0800] "POST /students/condition?curPage=2&pageSize=15 HTTP/1.1" 200 2710 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:04:17 +0800] "POST /students/condition?curPage=4&pageSize=15 HTTP/1.1" 200 2716 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:04:18 +0800] "POST /students/condition?curPage=5&pageSize=15 HTTP/1.1" 200 2723 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:04:19 +0800] "POST /students/condition?curPage=6&pageSize=15 HTTP/1.1" 200 621 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:04:31 +0800] "POST /students/condition?curPage=6&pageSize=15 HTTP/1.1" 200 621 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:04:32 +0800] "POST /students/condition?curPage=6&pageSize=15 HTTP/1.1" 200 621 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:04:34 +0800] "POST /students/condition?curPage=6&pageSize=15 HTTP/1.1" 200 621 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:04:36 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:17:36 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:17:36 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2623 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:19:01 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:19:01 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2531 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:19:06 +0800] "GET /students HTTP/1.1" 405 1045 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:32:04 +0800] "GET /pages/student.html HTTP/1.1" 200 32857 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:32:04 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:32:04 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2531 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:32:21 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:32:21 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2439 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:34:15 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:34:16 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:34:16 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2439 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:34:31 +0800] "POST /students HTTP/1.1" 200 49 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:37:35 +0800] "POST /students HTTP/1.1" 200 49 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:37:56 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:37:56 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2351 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:43:37 +0800] "GET /pages/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:43:39 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1241
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:43:39 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2351 http-bio-8080-exec-2 1358
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:44:03 +0800] "POST /students HTTP/1.1" 200 48 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:44:03 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2259 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:44:21 +0800] "DELETE /students/Ids/3,5,6,7,8 HTTP/1.1" 200 48 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:44:21 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2259 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:44:21 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-8 54
