0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:24:30 +0800] "GET /pages/brand.html HTTP/1.1" 200 22114 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:24:31 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:24:31 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:25:41 +0800] "GET /pages/brand.html HTTP/1.1" 200 22131 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:25:41 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:25:41 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:28:16 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:28:16 +0800] "GET /students?curPage=3&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:28:22 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:28:22 +0800] "GET /students?curPage=4&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:28:23 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:28:23 +0800] "GET /students?curPage=5&pageSize=15 HTTP/1.1" 200 2720 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:28:24 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:28:24 +0800] "GET /students?curPage=6&pageSize=15 HTTP/1.1" 200 2199 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:55:32 +0800] "GET /pages/brand.html HTTP/1.1" 200 22749 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:55:33 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 902
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:55:33 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-2 925
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:56:25 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:56:36 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:59:15 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:59:17 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1246
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:59:17 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-2 1334
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:59:48 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:59:42 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:59:44 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 1387
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:59:44 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-3 1403
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:00:35 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:25:20 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:25:22 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1742
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:25:24 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-2 3990
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:26:03 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:35:00 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:35:02 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:35:02 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2434 http-bio-8080-exec-2 1225
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:35:29 +0800] "PUT /students HTTP/1.1" 200 48 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:35:44 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:35:45 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:35:45 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2468 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:06:22 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:06:23 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1013
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:06:23 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2468 http-bio-8080-exec-2 1137
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:06:32 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:06:32 +0800] "GET /students?curPage=2&pageSize=15 HTTP/1.1" 200 2705 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:06:43 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:06:43 +0800] "GET /students?curPage=6&pageSize=15 HTTP/1.1" 200 2199 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:06:59 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:06:59 +0800] "GET /students?curPage=3&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:07:02 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:07:02 +0800] "GET /students?curPage=2&pageSize=15 HTTP/1.1" 200 2705 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:07:04 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:07:04 +0800] "GET /students?curPage=3&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:07:06 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:07:06 +0800] "GET /students?curPage=4&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:08:48 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:10:29 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:10:31 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1108
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:10:31 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2468 http-bio-8080-exec-2 1137
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:10:34 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:10:34 +0800] "GET /students?curPage=3&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:10:36 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:10:36 +0800] "GET /students?curPage=4&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:11:21 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:12:32 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:12:33 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 789
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:12:33 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2468 http-bio-8080-exec-2 812
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:12:34 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:12:34 +0800] "GET /students?curPage=3&pageSize=15 HTTP/1.1" 200 2709 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:12:37 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:12:37 +0800] "GET /students?curPage=4&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:13:22 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:15:12 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:15:14 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:15:14 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2468 http-bio-8080-exec-2 1151
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:15:18 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:15:18 +0800] "GET /students?curPage=4&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:16:12 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-10 606
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:17:24 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:17:25 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 809
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:17:25 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 2468 http-bio-8080-exec-2 841
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:17:28 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:17:28 +0800] "GET /students?curPage=4&pageSize=15 HTTP/1.1" 200 2687 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:18:06 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:24:15 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:27:30 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-2 1467
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:56:01 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-5 643
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:59:18 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:15:42 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:15:50 +0800] "PUT /students HTTP/1.1" 200 - http-bio-8080-exec-1 22
