0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:43:37 +0800] "GET /pages/brand.html HTTP/1.1" 200 22764 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:43:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:43:37 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:43:38 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 1116
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:44:28 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:44:29 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:44:29 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:44:40 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:44:45 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:48:05 +0800] "GET /pages/brand.html HTTP/1.1" 200 22731 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:48:06 +0800] "GET /students?curPage=1&pageSize=15[object%20Object] HTTP/1.1" 200 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:48:06 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:48:08 +0800] "GET /students?curPage=1&pageSize=15[object%20Object] HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:48:13 +0800] "GET /students?curPage=1&pageSize=15[object%20Object] HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:48:48 +0800] "GET /pages/brand.html HTTP/1.1" 200 22742 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:48:48 +0800] "GET /students?curPage=1&pageSize=15[object%20Object] HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:48:48 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:48:53 +0800] "GET /students?curPage=1&pageSize=15[object%20Object] HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:48:56 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:48:56 +0800] "GET /students?curPage=1&pageSize=15[object%20Object] HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:18:48:56 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:01:29 +0800] "GET /pages/brand.html HTTP/1.1" 500 9790 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:06:35 +0800] "GET /pages/brand.html HTTP/1.1" 200 22758 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:06:36 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:06:36 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:06:45 +0800] "GET /students?curPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:14:45 +0800] "GET /pages/brand.html HTTP/1.1" 200 22768 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:14:46 +0800] "GET /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:14:46 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:16:01 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:16:01 +0800] "GET /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:16:02 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:16:15 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:16:15 +0800] "GET /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:16:15 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:17:22 +0800] "GET /pages/brand.html HTTP/1.1" 200 22769 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:17:23 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:17:31 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-10 7899
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:17:46 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:17:47 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-2 847
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:17:47 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:18:47 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:19:17 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-2 30162
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:19:17 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-3 30205
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:19:32 +0800] "GET /pages/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:19:56 +0800] "GET /courseNames HTTP/1.1" 200 163 http-bio-8080-exec-4 23866
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:19:56 +0800] "POST /students/condition?curPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-6 23877
